[home-sense]

# Enter IP address and port of MQTT broker (used as bridge to Zigbee network)
# By default it is assumed the MQTT broker is running locally
broker_ip = 127.0.0.1
broker_port = 1883

# List of the Zigbee "friendly names" for all the water leak sensors
water_sensors = ["laundry_water_sensor", "basement_water_sensor"]

# Name of database and table
database = /home/pi/sensor_data.db
table = TemperatureHumidity

# Temperature threshold at which an alert is triggered (in Celsius)
low_temp_threshold = 10.0

# Humidity threshold at which an alert is triggered (% relative humidity)
high_humidity_threshold = 85.0

# From-address for email (required)
sender_email = pi@myhome.net

# Email address to send alerts to (required)
recipient_email = user@domain.com

# SMTP server for mail (required)
smtp_server = smtp.server.com

# GPIO BCM input pin for sump pump float switch (required)
sump_pump_input_pin = 21

# Temperature database sample time (in seconds)
sample_period = 300

# filename (and optional path) for log file
logfile = home-sense.log

# Sets the logging level
# Levels include "error", "info" (default), and "debug" for more verbose logging and debugging
loglevel = info
