[home-sense]

# Enter IP address and port of MQTT broker (used as bridge to Zigbee network)
# By default MQTT broker is assumed to be running locally
broker_ip = 127.0.0.1
broker_port = 1883

# List of Zigbee "friendly names" for all the sensors
# Note that some of these sensors may expose multiple values
sensors = laundry_water_sensor, basement_water_sensor, temp_humidity_sensor

# List of all values exposed by all the sensors
sensor_values = temperature, humidity, pressure, water_leak

# Name (and optional path) of database
database = sensor_data.db

# Enable/Disable web interface and define web server port number
web_interface = yes
web_server_port = 8080

# Temperature threshold at which an alert is triggered (in Celsius)
low_temp_threshold = 10.0

# Humidity threshold at which an alert is triggered (% relative humidity)
high_humidity_threshold = 85.0

# From-address for email (required)
sender_email = 

# Email address to send alerts to (required)
recipient_email = 

# SMTP server for mail (required)
smtp_server = 

# Temperature database sample time (in seconds)
sample_period = 300

# filename (and optional path) for log file
logfile = home-sense.log

# Sets the logging level
# Levels include "error", "info" (default), and "debug" for more verbose logging and debugging
loglevel = info
